AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://mail-url.europe.communication.azure.com/;accesskey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_COMMUNICATION_SERVICES_SENDER_ADDRESS=donotreply@my-domain.com
AZURE_DATABASE_URL=postgres://root:mysecretpassword@my-url.postgres.database.azure.com:5432/db
AZURE_SUBSCRIPTION_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
AZURE_TENANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
JWT_SIGNATURE=2495372405d0cf3f5115a53ceb59702c5055850793f46a2bfc836942dbcfc19
PUBLIC_BASE_URL=my-domain.com
